# piworkout-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcartfall/piworkoutandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcartfall/piworkoutandroid/: MainActivity.kt  ServerMessages.kt  SettingsActivity.kt  Status.kt  TimerTextView.kt  Video.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/bcartfall/piworkoutandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
